spring.datasource.url=jdbc:postgresql://localhost:5432/anastasia
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.url=

spring.liquibase.enabled=true
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.url=jdbc:postgresql://localhost:5432/anastasia
spring.liquibase.change-log=db/changelog/create-tables.yaml

bot.name=
bot.token=

yandex.upload.link.url=
yandex.download.link.url=
yandex.oauth2.token=